apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-quarkus-code-generator
spec:
  href: 'https://code.quarkus.io'
  location: ApplicationMenu
  text: Quarkus Project Initalizer
  applicationMenu:
    section: Quarkus
    imageURL: https://i.ibb.co/wc555DB/quarkus-logo.png
